#Ввод любого числа
Число = int(input("Введите целое число:"))
#Нейтральное число
if Число == 0:
    print("Нулевое число")
elif Число > 0:
    #остаток от деления на 2
    if Число % 2==0:
     print("Положительное число")
    else:
     print("Положительное нечетное число")
else:
 if Число % 2 == 0:
     print("отрицательное чётное число")
 else:
     print("Отрицательное нечётное число")
#Сравнение значений
if Число % 2 != 0:
    print("Число не является чётным")