Число= int(input("Введите пятизначное число:"))
Единицы= Число % 10
Десятки= (Число //10) % 10
Сотни=(Число // 100) % 10
Тысячи= (Число // 1000) % 10
ДесяткиТысяч= (Число // 10000) % 10

result = (Десятки ** Единицы) * Сотни / (ДесяткиТысяч - Тысячи)

print(f"Результат: {result}")