# Создаем пустой словарь
my_dict = {}

# Используем цикл для заполнения словаря
for i in range(10, -6, -1):
    my_dict[i] = i ** i

# Выводим получившийся словарь
print(my_dict)